{
  "name": "@techandsoftware/teletext-plugin-smooth-mosaic",
  "version": "0.1.8",
  "description": "Plugin for @techandsoftware/teletext - render mosaic graphics smoothly using hqx",
  "module": "dist/teletext-plugin-smooth-mosaic.min.js",
  "browser": "dist/teletext-plugin-smooth-mosaic.umd.min.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Tech and Software Ltd.",
  "license": "(ISC OR LGPL-2.1-or-later)",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.13.0",
    "imagetracerjs": "^1.2.6",
    "js-hqx": "^1.0.0",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "@techandsoftware/teletext": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rahardy/teletext-plugin-smooth-mosaic.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/rahardy/teletext-plugin-smooth-mosaic/issues"
  },
  "files": [
    "dist/*.min.js",
    "LICENSES",
    "package.json.license"
  ]
}
